# BookStore

BstoreWebsite/: .classpath  .project  pom.xml
BstoreWebsite/WebContent/WEB-INF/: web.xml
BstoreWebsite/WebContent/admin/: footer.jsp  header.jsp  index.jsp  message.jsp  user_list.jsp
BstoreWebsite/WebContent/css/: style.css
BstoreWebsite/WebContent/frontend/: footer.jsp  header.jsp  index.jsp  login.jsp
BstoreWebsite/src/: hibernate.cfg.xml
BstoreWebsite/src/com/bookstore/controller/admin/: AdminHomeServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUsersServlet.java  UpdateUserServlet.java
BstoreWebsite/src/com/bookstore/controller/frontend/: HomeServlet.java
BstoreWebsite/src/com/bookstore/dao/: CategoryDAO.java  GenericDAO.java  JpaDAO.java  UserDAO.java
BstoreWebsite/src/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
BstoreWebsite/src/com/bookstore/service/: UserServices.java
BstoreWebsite/test/com/bookstore/dao/: BaseDAOTest.java  CategoryDAOTest.java  UserDAOTest.java
BstoreWebsite/test/com/bookstore/entity/: CalculatorTest.java  CategoryTest.java  UsersTest.java
